{
  "permissions": {
    "allow": [
      "Bash: go build ./...",
      "Bash: go vet ./...",
      "Bash: go test ./...",
      "Bash: gofmt -l .",
      "Bash: go mod tidy",
      "Bash: make build-all",
      "Bash: make start-all",
      "Bash: make stop-all",
      "Bash: git add",
      "Bash: git commit",
      "Bash: git push",
      "Bash: git checkout -b",
      "Bash: git diff --name-only",
      "Bash: git log --oneline -20",
      "Bash: gh pr create",
      "Bash: gh pr comment",
      "Bash: gh pr view",
      "Bash: docker compose up -d",
      "Bash: docker compose down",
      "Bash: docker compose ps",
      "Bash: ls -la",
      "Bash: mkdir -p",
      "Bash: chmod +x",
      "Bash: tail -n 100 logs/*.log",
      "Bash: curl -s",
      "Bash: ps aux | grep",
      "Bash: kill",
      "Bash: npm --prefix frontend/*-web run dev",
      "Bash: npm --prefix frontend/*-web install"
    ],
    "deny": [
      "Bash: rm -rf /",
      "Bash: dd if=.*of=.*bs=.*count=.*",
      "Bash: mkfs",
      "Bash: :(){ :|: & };:",
      "Bash: git push --force",
      "Bash: git reset --hard"
    ]
  },
  "hooks": {
    "on-start": [],
    "on-stop": []
  },
  "model": "sonnet",
  "max-contextualization-length": 1000
}
